<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8 ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Minimum $ Maximum Value Consultants</title>
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/theme.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Minimum $ Maximum <br class="show-in-mobile"> Value Consultants</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#expertise-on">Expertise on</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Welcome section -->
    <header class="py-5 bg-image-full" id="home-header">
        <div class="content">
            <img class="img-fluid d-block mx-auto" src="/public/img/logo-03-png.png" alt="">
            <h1 class="page-title">Minimum $ Maximum Value Consultants</h1>
        </div>
    </header>

    <section class="sub-heading-wrapper">
        <h3>When the going gets tough, the tough get going</h3>
    </section>

    <!-- Content section -->
    <section class="mt-5" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-8  offset-md-2">
                    <h2 class="text-center mb-4"><span class="underline">About us</span></h2>
                    <p class="text-center">We are a group of Qualified Chartered Accountants (equivalent to CPA &/or ACCA) from India. After having worked with top organizations (including Big 4s and top banks) for a period of more than 5 years, we decided to start our own
                        operations. Our Aim is to provide best quality services at the price equivalent to minimum wage rate in your area. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5 mb-5 expertise-section" id="expertise-on">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center mb-4"><span class="underline">Our expertise areas</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="card mt-3">
                        <img class="card-img-top" src="./public/img/expertise/bookkeeping.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Bookkeeping</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card mt-3">
                        <img class="card-img-top" src="./public/img/expertise/2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Return Filing</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card mt-3">
                        <img class="card-img-top" src="./public/img/expertise/3.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Financial Projections & Valuations</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card mt-3">
                        <img class="card-img-top" src="./public/img/expertise/4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Audit Assistance</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card mt-3">
                        <img class="card-img-top" src="./public/img/expertise/5.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Financial Statement Analysis</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card mt-3">
                        <img class="card-img-top" src="./public/img/expertise/6.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Preparing Financial Statements For Funding Requirement</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p>In this time of <b>COVID</b> & resultant decreased demand, revenue generation has become a challenge. For sustainability, managing costs is the most important aspect. We can & will help in reducing the costs as far as Finance & Accounts
                        related aspect is concerned.</p>
                    <p> We work on the "First Work, Then Pay Model" where work is provided first to the satisfaction and payment is asked for later.</p>
                    <h3><b class="text-golden">Please feel free to reach out to us using the below mentioned contact
                            details.</b></h3>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ -->
    <section class="accordion-section clearfix pt-5" aria-label="Frequently Asked Questions">
        <div class="container">
            <h2 class="text-center"> <span class="underline">Frequently Asked Questions</span></h2>
            <br>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading p-3" role="tab" id="heading0">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
                                Why should we trust your services?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse0" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="heading0">
                        <div class="panel-body p-3 mb-4">
                            <p>You can trust us because we have experience of working with global clients for the past 5 years. From Bookkeeping in Quick books for our clients in US and Canada to VAT audit for our clients in UK and much more, we have served
                                diverse needs.</p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading p-3" role="tab" id="heading1">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                What will be your charges?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                        <div class="panel-body px-3 mb-4">
                            <p>As our name suggests, our charges will be not more than the minimum wage rate prescribed for your area. </p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading p-3" role="tab" id="heading2">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                What will be the payment mechanism?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                        <div class="panel-body px-3 mb-4">
                            <p>We will be first delivering the work. Then we will raise invoice and give you the transfer details only upon your satisfactory approval of the work. </p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading p-3" role="tab" id="heading3">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                What is the proficiency levels of you team members?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                        <div class="panel-body px-3 mb-4">
                            <p>We are one of the finest members in the field of Accounts & Finance working as a team. To illustrate, our team members have worked on various positions such as Credit Managers in Top Banks of the country, Audit Managers in
                                the Big4s etc. </p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading p-3" role="tab" id="heading3">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                We use Quickbooks Online as our bookkeeping software. Are you certified in the same?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                        <div class="panel-body px-3 mb-4">
                            <p>Yes, we are Certified QBO Pro Advisors as well as Certified QBO Advanced Pro Advisors. </p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading p-3" role="tab" id="heading5">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                Do you offer some other discounts as well?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                        <div class="panel-body px-3 mb-4">
                            <p>Although our charges are already kept at a very low level. But we can offer some further exciting discounts considering the level of our professional relationship. </p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading p-3" role="tab" id="heading6">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                                What will be your response time to my queries/ requests?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                        <div class="panel-body px-3 mb-4">
                            <p> Our current average response time is less than 1 hour. In most of the cases you will hear back from us within a few minutes.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- //END FAQ -->

    <!-- Footer -->
    <footer class="py-4  mt-5" id="contact-us">
        <div class="container">
            <div class="m-0 text-center text-white">
                <p>Constact Us: <a href="mailto:minimumdollarconsultants@gmail.com">minimumdollarconsultants@gmail.com</a></p>
                <div class="social">
                    <b>Follow us:</b>
                    <a href=" https://www.linkedin.com/in/minimumdollar-consultants-84ba041b3" target="_blank">
                        <img src="./public/img/linkedin.png" alt="">
                    </a>

                </div>
                <hr>
                <p>Copyright &copy; <a href="/">minimumdollarconsultants.com</a> 2020</p>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>

</body>

</html>